[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/home/ftp/fr/lam/cram/logs/%(program_name)s.log
stderr_logfile=/home/ftp/fr/lam/cram/logs/%(program_name)s.log

[program:php-fpm]
command=php5-fpm -F
stdout_logfile=/home/ftp/fr/lam/cram/logs/%(program_name)s.log
stderr_logfile=/home/ftp/fr/lam/cram/logs/%(program_name)s.log