server {
    server_name cram.lam.fr cram.lam.local;
    root /home/ftp/fr/lam/cram/html;

    client_max_body_size 200M;

    index index.php index.html;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /home/ftp/fr/lam/cram/logs/error_log.log;
    access_log /home/ftp/fr/lam/cram/logs/access_log.log;
}


